name: Build Windows Executable

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:  # Allow manual trigger

jobs:
  build-windows:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Build Windows executable
      run: |
        pyinstaller --onefile --windowed --name RGU_Polygon_Processor rgu_polygon_processor.py
    
    - name: Upload Windows executable
      uses: actions/upload-artifact@v3
      with:
        name: RGU_Polygon_Processor_Windows
        path: dist/RGU_Polygon_Processor.exe
    
    - name: Create Release (if tag)
      if: startsWith(github.ref, 'refs/tags/')
      uses: softprops/action-gh-release@v1
      with:
        files: dist/RGU_Polygon_Processor.exe
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}